<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: #000010;
        min-height: 100vh;
        font-family: sans-serif;
        color: white;
        overflow-x: hidden;
      }

      .sky {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tombstone {
        margin-top: 3.125rem;
        margin-bottom: auto;
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: inset 0.3125rem 0.3125rem 0.5rem rgba(0, 0, 0, 0.4),
          inset -0.125rem -0.125rem 0.3rem rgba(255, 255, 255, 0.15);

        border-radius: 30px 30px 0px 0px;
        padding: 3.75rem 2.5rem;
        text-align: center;
        z-index: 1;
        position: relative;
        background: repeating-linear-gradient(#464649, #171718, #1c1c1f);
        text-shadow: 5px 5px 5px #000010, 0.0625rem 0.0625rem 0.0625rem #fbfbfc;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 0.05rem;
        line-height: 1.5;
        font-size: 2rem;
      }

      /* Stars will be absolutely positioned inside .sky */
      .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        opacity: 0.8;
        animation: twinkle 3s infinite ease-in-out;
      }

      @keyframes twinkle {
        0%,
        100% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="sky">
      <main>
        <div class="tombstone">
          <section>
            <header><h1>TOMBSTONE</h1></header>
            <article>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>

              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident tempora quod dignissimos. Quis assumenda quas quia
                molestiae vel quaerat eius velit. Eligendi reprehenderit,
                placeat quod praesentium illo sapiente quidem sint?
              </p>
            </article>
          </section>
          <footer>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident tempora quod dignissimos. Quis assumenda quas quia
              molestiae vel quaerat eius velit. Eligendi reprehenderit, placeat
              quod praesentium illo sapiente quidem sint?
            </p>
          </footer>
        </div>
      </main>
    </div>
    <script src="stars.js"></script>
  </body>
</html>
